{
  "private": true,
  "scripts": {
    "storybook": "storybook dev -p 6006"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "react": "^19",
    "react-dom": "^19",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@storybook/react": "^9.0.6",
    "@storybook/react-vite": "^9.0.6",
    "storybook": "^9.0.6",
    "typescript": "^5.8.3"
  }
}
